setw -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Enable copy integration mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Start window numbering at 1
set -g base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# rebind create to start with zsh
bind c new-window -c "#{pane_current_path}" zsh

# bind hjkl to enter copy mode
bind h copy-mode
bind j copy-mode
bind k copy-mode
bind l copy-mode

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour14
setw -g clock-mode-style 24
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour255 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour14'

# statusbar
set -g status-position bottom 
set -g status-justify left
set -g status-style 'bg=colour234 fg=colour3 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour244] %d/%m #[fg=colour233,bg=colour231] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour51 bg=colour0 bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour51]#W#[fg=colour255]#F '

setw -g window-status-style 'fg=colour255 bg=colour0'
setw -g window-status-format ' #I#[fg=colour250]:#[fg=colour178]#W#[fg=colour250]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour14 bg=colour16 bold'
