setw -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection c -i"

# Enable copy integration mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Start window numbering at 1
set -g base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# rebind create to start with zsh
bind c new-window -c "#{pane_current_path}" zsh
bind '"' split-window -c "#{pane_current_path}" -h zsh
bind '%' split-window -c "#{pane_current_path}" -v zsh

# bind hjkl to enter copy mode
bind h copy-mode
bind j copy-mode
bind k copy-mode
bind l copy-mode

# Bind b to cycle to next pane (same as o does)
bind b select-pane -t :.+
bind c-b select-pane -t :.+

# bind home and end to work properly
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour14
setw -g clock-mode-style 24
setw -g mode-style 'fg=colour238 bg=colour123 bold'

# panes
set -g pane-border-style 'fg=colour254 bg=colour15'
set -g pane-active-border-style 'bg=colour15 fg=colour2'

# statusbar
set -g status-position bottom 
set -g status-justify left
set -g status-style 'bg=colour254 fg=colour240'
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour254 bold]<#S> | %d/%m #[fg=colour0,bg=colour254 bold]| %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

#setw -g window-status-current-style 'fg=colour0 bg=colour154'
#setw -g window-status-current-format '>#I#[fg=colour0]:#[fg=colour0 bold]#W#[fg=colour0]#[fg=colour0]#F<'
#setw -g window-status-style 'fg=colour231 bg=colour0'
#setw -g window-status-format '-#I#[fg=colour231]:#[fg=colour231]#W#[fg=colour0]#[fg=colour231]#F-'
setw -g window-status-current-style 'fg=colour0 bg=colour250 bold'
setw -g window-status-current-format ' #I#[fg=colour28]:#[fg=colour0]#W#[fg=colour28]#F '
setw -g window-status-style 'fg=colour240 bg=colour254'
setw -g window-status-format ' #I#[fg=colour240]:#[fg=colour240]#W#[fg=colour240] '

setw -g window-status-bell-style 'fg=colour255 bg=colour254 bold'

# messages
set -g message-style 'fg=colour14 bg=colour16 bold'

set-option -g status on
set-option -g status-interval 2
set-option -g status-right-length 90

# scroll mode and copy mode
set-option -g @pane-status-scroll-bg "colour 163"
set-option -g @pane-status-copy-bg "colour 163"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'o0th/tmux-nova'

#set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
#set -g @catppuccin_flavor 'latte' # latte, frappe, macchiato or mocha

#set -g @plugin 'erikw/tmux-powerline'

#set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
#set -g @tmux-gruvbox 'light' # or 'dark256', 'light', 'light256'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_theme 'color0'
set -g @tmux_power_g0 "color7" # statusbar background
set -g @tmux_power_g1 "color0" # unknown
set -g @tmux_power_g2 "color255" # inactive tabs background
set -g @tmux_power_g3 "color0" # unknown
set -g @tmux_power_g4 "color15" # selection (e.g. in session list) foreground

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

