set -g default-terminal "screen-256color"

setw -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection c -i"

# Enable copy integration mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Start window numbering at 1
set -g base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# rebind create to start with zsh
bind c new-window -c "#{pane_current_path}" zsh
bind '"' split-window -c "#{pane_current_path}" -h zsh
bind '%' split-window -c "#{pane_current_path}" -v zsh

# bind hjkl to enter copy mode
bind h copy-mode
bind j copy-mode
bind k copy-mode
bind l copy-mode

# Bind b to cycle to next pane (same as o does)
bind b select-pane -t :.+
bind c-b select-pane -t :.+

# bind home and end to work properly
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

######################
### DESIGN CHANGES ###
######################
# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour14
setw -g clock-mode-style 24
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour254 bg=colour15'
set -g pane-active-border-style 'bg=colour15 fg=colour2'

# statusbar
set -g status-position bottom 
set -g status-justify left
set -g status-style 'bg=colour233 fg=colour15'
set -g status-left ''
set -g status-right '#[fg=colour15,bg=colour233 bold]<#S> | %d/%m #[fg=colour15,bg=colour233] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour15 bg=colour0 bold'
setw -g window-status-current-format ' #I#[fg=colour152]:#[fg=colour15]#W#[fg=colour112]#F '
setw -g window-status-style 'fg=colour244 bg=colour235'
setw -g window-status-format ' #I#[fg=colour244]:#[fg=colour244]#W#[fg=colour244] '

setw -g window-status-bell-style 'fg=colour255 bg=colour254 bold'

# messages
set -g message-style 'fg=colour1 bg=colour16 bold'

set-option -g status on
set-option -g status-interval 2
set-option -g status-right-length 90

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -ogq @catppuccin_pane_border_status "yes"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"
run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

